namespace: vms

vms:
  - name: centos9-vm
    app: base
    data_source_namespace: default
    memory: 2Gi
    cpu_cores: 2
    disk_size: 30Gi
    os: centos-stream9
    workload: server
    flavor: medium
    size: medium
    domain: centos9-vm
    root_disk: rootdisk
    cloud_init_disk: cloudinitdisk
    storage_import_endpoint: https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-20231002.0.x86_64.qcow2
    storage_class_name: gp3-csi
    create_datastore:: true    
  - name: centos9-vm-b
    app: base
    data_source_namespace: default
    memory: 2Gi
    cpu_cores: 2
    disk_size: 30Gi
    os: centos-stream9
    workload: server
    flavor: medium
    size: medium
    domain: centos9-vm
    root_disk: rootdisk
    cloud_init_disk: cloudinitdisk
    storage_import_endpoint: https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-20231002.0.x86_64.qcow2
    storage_class_name: gp3-csi
    create_datastore: true
