{{- range .Values.vms }}
apiVersion: v1
kind: PersistentVolumeClaim
namespace: {{ $.Values.namspace}}
metadata:
  name: {{ .name }}-pvc
  labels:
    app: containerized-data-importer
  annotations:
    cdi.kubevirt.io/storage.import.endpoint: {{ .storage_import_endpoint }}
spec:
  volumeMode: Block
  storageClassName: {{ .storage_class_name }}
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .disk_size }}
{{- end }}